ERS235530_10.fna.gz
ERS235531_43.fna.gz
ERS235603_16.fna.gz
ERS396297_11.fna.gz
ERS396519_11.fna.gz
ERS473255_26.fna.gz
ERS537218_9.fna.gz
ERS537235_19.fna.gz
ERS537328_30.fna.gz
ERS537353_12.fna.gz
ERS608524_37.fna.gz
ERS608576_22.fna.gz
GCF_000371685.1_Clos_bolt_90B3_V1_genomic.fna.gz
GCF_000508885.1_ASM50888v1_genomic.fna.gz
GCF_001405615.1_13414_6_47_genomic.fna.gz
GCF_900036035.1_RGNV35913_genomic.fna.gz
LeChatelierE_2013__MH0074__bin.19.fa.gz
LiJ_2014__O2.UC28-1__bin.61.fa.gz
LiSS_2016__FAT_DON_8-22-0-0__bin.28.fa.gz
LoombaR_2017__SID1050_bax__bin.11.fa.gz
NielsenHB_2014__MH0094__bin.44.fa.gz
QinJ_2012__CON-091__bin.20.fa.gz
SRR4305229_bin.5.fa.gz
SRR5127401_bin.3.fa.gz
SRR5558047_bin.10.fa.gz
SRR6028281_bin.3.fa.gz
SRS075078_49.fna.gz
SRS103987_37.fna.gz
SRS104400_110.fna.gz
SRS143598_15.fna.gz
SRS1719112_8.fna.gz
SRS1719498_9.fna.gz
SRS1719577_6.fna.gz
SRS1735506_4.fna.gz
SRS1735645_19.fna.gz
SRS294916_20.fna.gz
SRS476209_42.fna.gz
VatanenT_2016__G80445__bin.9.fa.gz
VogtmannE_2016__MMRS43563715ST-27-0-0__bin.70.fa.gz
XieH_2016__YSZC12003_37172__bin.63.fa.gz
ZeeviD_2015__PNP_Main_232__bin.27.fa.gz
