[pytest]
addopts = --doctest-glob='doc/*.md' --ignore=setup.py
python_files = charcoal/*.py tests/*.py
norecursedirs = utils build buildenv .tox .asv .eggs .snakemake .buildenv output.ibd bak almeida
