# check and validate config settings strictly.
strict: 1

# continue past survivable errors
force: 0

# list of genome filenames to decontaminate
genome_list: test-data/genome_list.txt

# (optional) list of lineages for input genomes. comment out or leave
# blank if none.
provided_lineages: test-data/provided-lineages.csv

# directory in which genome filenames live
genome_dir: test-data/genomes/

# location for all generated files
output_dir: 'output.test'

# sourmash query databases for contamination (SBTs, LCAs, or signatures)
gather_db:
- test-data/podar-ref.lca.json.gz
- test-data/LoombaR_2017__SID1050_bax__bin.11.fa.gz.gather-matches.sig.gz

# lineages CSV (see `sourmash lca index`) for signatures in query databases
lineages_csv: test-data/podar-lineage.csv

# scaled and ksize at which to construct genome/contig signatures.
# these should match query databases.
scaled: 1000
ksize: 31
