# check and validate config settings strictly.
strict: 0

# list of genome filenames to decontaminate
genome_list: gtdb-contam-dna/genomes.list

# (optional) list of lineages for input genomes. comment out or leave
# blank if none.
provided_lineages: db/gtdb-release89-lineages.filenames.csv

# directory in which genome filenames live
genome_dir: gtdb-contam-dna

# location for all generated files
output_dir: 'output.gtdb-contam-dna'
