genome_list: conf/ibd/genome-list.txt
genome_dir: ibd-genomes/
lca_db: /home/ctbrown/sourmash_databases/gtdb/build/gtdb-release89-k31-1000.lca.json.gz
lca_scaled: 1000
metagenome_sig_list: conf/ibd/metag-sig-list.txt
metagenome_sig_dir: ibd-metagenome-sigs/

output_dir: 'output.ibd'

###

# gather db
gather_db: /home/ctbrown/sourmash_databases/gtdb/build/gtdb-release89-k31.sbt.1.zip

sig_scaled: 1000
sig_ksize: 31
lineages_csv: /home/ctbrown/sourmash_databases/gtdb/gtdb-lineages.csv
