# check and validate config settings strictly.
strict: 1

# list of genome filenames to decontaminate
genome_list: conf/ibd2/genome-list.txt

# (optional) list of lineages for input genomes. comment out or leave
# blank if none.
provided_lineages: conf/ibd2.provided_lineages

# directory in which genome filenames live
genome_dir: ibd-genomes-2/

# location for all generated files
output_dir: 'output.ibd2'
