# check and validate config settings strictly.
strict: 1

# list of genome filenames to decontaminate
genome_list: conf/tara-delmont-all-list.txt

# (optional) list of lineages for input genomes. comment out or leave
# blank if none.
provided_lineages: conf/tara-delmont-provided-lineages.csv

# directory in which genome filenames live
genome_dir: /home/ctbrown/data/tara/tara-delmont/NON_REDUNDANT_MAGs

# location for all generated files
output_dir: 'output.tara-delmont'
