# conda environment configuration for snakemake --use-conda
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - python>=3.6
    - sourmash>=3.5,<4
    - pytest
    - pip
    - pip:
      - dendropy==4.4.0
      
