# conda environment configuration for snakemake --use-conda
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - sourmash>=3.5,<4
    - papermill>=2.1.2,<3
    - notebook>=6,<7
