# conda environment configuration for snakemake --use-conda
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - python>=3.6
    - sourmash>=3.5,<4
    - pytest>6,<7
    - pytest-dependency>=0.5.1
    - pyyaml>5.3,<6
    - pip
    - pip:
      - pyinterval
