###
### installation/system-wide configuration - sysadmins, modify this :)
###

# sourmash query databases for contamination (SBTs, LCAs, or signatures)
gather_db:

# lineages CSV containing reference lineages in query database.
# Must correspond to signatures in query databases (e.g. gtdb.csv).
lineages_csv:

# scaled and ksize at which to construct genome/contig signatures.
# these should match query databases.
scaled: 1000
ksize: 31
