##
## database download stuff
##

rule all:
    input:
        lineages = 'db/gtdb-rs207.taxonomy.csv',
        database = 'db/gtdb-rs207.genomic-reps.dna.k31.zip'

rule download_gtdb_lineages:
    output:
        lineages = 'db/gtdb-rs207.taxonomy.csv'
    shell: """
        curl -L https://osf.io/v3zmg/download | gunzip > {output.lineages}
    """

rule download_gtdb_sbt_zip:
    output:
        database = 'db/gtdb-rs207.genomic-reps.dna.k31.zip'
    shell: """
        curl -L https://osf.io/3a6gn/download > {output.database}
    """
