##
## database download stuff
##

rule all:
    input:
        lineages = 'db/gtdb-r95-reps.lineages.csv',
        database = 'db/gtdb-r95.nucleotide-k31-scaled1000.sbt.zip'

rule download_gtdb_lineages:
    output:
        lineages = 'db/gtdb-r95-reps.lineages.csv'
    shell: """
        curl -L https://osf.io/vbn2c/download | gunzip > {output.lineages}
    """

rule download_gtdb_sbt_zip:
    output:
        database = 'db/gtdb-r95.nucleotide-k31-scaled1000.sbt.zip'
    shell: """
        curl -L https://osf.io/4n3m5/download > {output.database}
    """
